<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>learn-cdk-console</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.learn.cdk</groupId>
            <artifactId>learn-cdk-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.learn.cdk</groupId>
        <artifactId>learn-cdk-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>com.seanshubin.detangler</groupId>
                <artifactId>detangler-maven-plugin</artifactId>
                <version>0.9.4</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detanglerConfig>${basedir}/detangler.txt</detanglerConfig>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>learn-cdk-console</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.seanshubin.learn.cdk.console.EntryPoint</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>${project.groupId}:${project.artifactId}</name>
</project>
